class EDWAlienSmallHit extends BloodSpurt;

defaultproperties
{
     BloodDecalClass=Class'tk_Alien.EDWBioDecal'
     Splats(0)=Texture'tk_Alien.AlienQueen.XenoBloodClamped'
     Splats(1)=Texture'tk_Alien.AlienQueen.XenoBloodClampedToo'
     Splats(2)=Texture'tk_Alien.AlienQueen.XenoBloodClamped'
     mDelayRange(1)=0.100000
     mLifeRange(1)=1.200000
     mDirDev=(X=0.700000,Y=0.700000,Z=0.700000)
     mPosDev=(X=5.000000,Y=5.000000,Z=5.000000)
     mSpeedRange(0)=20.000000
     mSpeedRange(1)=70.000000
     mMassRange(0)=0.100000
     mMassRange(1)=0.200000
     mSizeRange(0)=10.000000
     mSizeRange(1)=15.000000
     mNumTileColumns=1
     mNumTileRows=1
     Skins(0)=Texture'tk_Alien.Alien.BloodPuffGreen'
}
