class xAlienGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'tk_Alien.GibOrganicGreenCalf'
     Gibs(1)=Class'tk_Alien.GibOrganicGreenForearm'
     Gibs(2)=Class'tk_Alien.GibOrganicGreenHand'
     Gibs(3)=Class'tk_Alien.GibOrganicGreenHead'
     Gibs(4)=Class'tk_Alien.GibOrganicGreenTorso'
     Gibs(5)=Class'tk_Alien.GibOrganicGreenUpperArm'
     BloodHitClass=Class'tk_Alien.AlienSmallHit'
     BloodGibClass=Class'tk_Alien.AlienBloodExplosion'
     BloodEmitClass=Class'tk_Alien.AlienBloodJet'
}
