class XenoSoundGroup extends xPawnSoundGroup;

defaultproperties
{
     Sounds(2)=Sound'tk_Alien.Alien.2attack_0'
     Sounds(3)=Sound'tk_Alien.Alien.attackswipe_1'
     Sounds(4)=Sound'tk_Alien.Alien.pain_1'
     Sounds(5)=Sound'tk_Alien.Alien.Death_tailswipes'
     Sounds(6)=Sound'tk_Alien.Alien.Death_tailswipes'
     Sounds(7)=Sound'tk_Alien.Alien.4spot_1'
     Sounds(8)=Sound'tk_Alien.Alien.2spot_0'
     Sounds(9)=Sound'tk_Alien.Alien.2spot_0'
     DeathSounds(0)=Sound'tk_Alien.Alien.death_0'
     DeathSounds(1)=Sound'tk_Alien.Alien.death_1'
     DeathSounds(2)=Sound'tk_Alien.Alien.death_2'
     DeathSounds(3)=Sound'tk_Alien.Alien.death_3'
     DeathSounds(4)=Sound'tk_Alien.Alien.queenscream1'
     PainSounds(0)=Sound'tk_Alien.Alien.2pain_1'
     PainSounds(1)=Sound'tk_Alien.Alien.4pain_1'
     PainSounds(2)=Sound'tk_Alien.Alien.pain_0'
     PainSounds(3)=Sound'tk_Alien.Alien.pain_1'
     PainSounds(4)=Sound'tk_Alien.Alien.spot_0'
     PainSounds(5)=Sound'tk_Alien.Alien.spot_1'
}
